PORT = 3005
URI =mongodb+srv://max-alejandro:0HPAZPwLveYddXzx@personal-cluster.ahpqh0t.mongodb.net/TriadaProject
JWT_SECRET = TriadaProject2024
SLACK_WEBHOOK = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_SECRET_KEY= "asdasdasdasdasd"
STATIC_DIR= "asdasdasdasdasd"
STRIPE_PUBLISHABLE_KEY= "asdasdasdasdasd"
